spring.application.name=anbang_server

# CAClient properties
ca.ca-name1=ca.org1.anbang.com
ca.ca-url1=http://3.37.225.0:7054
ca.pem-file1=~/hyperledger-fabric/anbang-network/channel/crypto-config/peerOrganizations/org1.anbang.com/users/User1@org1.anbang.com/msp/signcerts/User1@org1.anbang.com-cert.pem


ca.ca-name2=ca.org2.anbang.com
ca.ca-url2=http://3.37.225.0:8054
ca.pem-file2=~/hyperledger-fabric/anbang-network/channel/crypto-config/peerOrganizations/org2.anbang.com/users/User1@org2.anbang.com/msp/signcerts/User1@org2.anbang.com-cert.pem

ca.allowAllHostNames=true

#Gateway properties
gateway.network-config=network-config.yaml
gateway.wallet-name=anbang-wallets
gateway.wallet-url=http://anbang:anbangpw@3.37.225.0:10084
gateway.discovery=true

gateway.channel-name=anbang-channel
gateway.chaincode-name=anbang-chaincode

