spring.application.name=anbang_app

ca.allowAllHostNames=true

ca.ca-name1=ca1
ca.ca-url1=http://localhost:7054
ca.pem-file1=ca1.pem

ca.ca-name2=ca2
ca.ca-url2=http://localhost:7055
ca.pem-file2=ca2.pem

gateway.network-config=network-config.yaml
gateway.wallet-name=wallet
gateway.wallet-url=http://localhost:7050
gateway.discovery=true

gateway.channel-name=mychannel
gateway.chaincode-name=mycc
